# ProjectManagement

./: .dockerignore  Dockerfile  ProjectManagement.sln  README.md
docker/: docker-compose.override.yml  docker-compose.yml
src/ProjectManagement.Api/: Program.cs  ProjectManagement.Api.csproj  ProjectManagement.Api.http  appsettings.json
src/ProjectManagement.Api/Controllers/: AuthController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs
src/ProjectManagement.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/ProjectManagement.Api/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
src/ProjectManagement.Api/SignalR/: TaskHub.cs
src/ProjectManagement.Application/: ApplicationModule.cs  ProjectManagement.Application.csproj
src/ProjectManagement.Application/Abstractions/Messaging/: IEvent.cs  IEventHandler.cs  IUnitOfWork.cs
src/ProjectManagement.Application/Abstractions/Repositories/: IProjectRepository.cs  IRoleRepository.cs  ITaskRepository.cs  IUserRepository.cs
src/ProjectManagement.Application/Abstractions/Services/: IAuthService.cs  IEmailService.cs  INotificationService.cs  IProjectService.cs  ITaskService.cs  IUserService.cs
src/ProjectManagement.Application/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/ProjectManagement.Application/DTOs/Projects/: CreateProjectDto.cs  ProjectDto.cs  UpdateProjectDto.cs
src/ProjectManagement.Application/DTOs/Roles/: AssignRoleDto.cs  RoleDto.cs
src/ProjectManagement.Application/DTOs/Tasks/: CreateTaskDto.cs  TaskDto.cs  UpdateTaskDto.cs
src/ProjectManagement.Application/DTOs/Users/: LoginDto.cs  RefreshTokenRequestDto.cs  RegisterUserDto.cs  TokensDto.cs  UpdateUserDto.cs  UserDto.cs
src/ProjectManagement.Application/Exceptions/: NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/ProjectManagement.Application/Features/Projects/Commands/: BulkUpdateProjectsCommand.cs  CreateProjectCommand.cs  DeleteProjectCommand.cs  UpdateProjectCommand.cs
src/ProjectManagement.Application/Features/Projects/Queries/: GetProjectByIdQuery.cs  GetProjectsQuery.cs  SearchProjectsQuery.cs
src/ProjectManagement.Application/Features/Roles/Commands/: CreateRoleCommand.cs  DeleteRoleCommand.cs
src/ProjectManagement.Application/Features/Roles/Queries/: GetRolesQuery.cs
src/ProjectManagement.Application/Services/: ProjectService.cs  TaskService.cs  UserService.cs
src/ProjectManagement.Application/Validators/Auth/: LoginDtoValidator.cs  RefreshTokenRequestDtoValidator.cs
src/ProjectManagement.Application/Validators/Projects/: CreateProjectDtoValidator.cs  UpdateProjectDtoValidator.cs
src/ProjectManagement.Application/Validators/Roles/: AssignRoleDtoValidator.cs  RoleDtoValidator.cs
src/ProjectManagement.Application/Validators/Tasks/: CreateTaskDtoValidator.cs  UpdateTaskDtoValidator.cs
src/ProjectManagement.Application/Validators/Users/: RegisterUserDtoValidator.cs  UpdateUserDtoValidator.cs  UserDtoValidator.cs
src/ProjectManagement.Infrastructure/: InfrastructureModule.cs  ProjectManagement.Infrastructure.csproj
src/ProjectManagement.Infrastructure/Caching/: MemoryCacheService.cs
src/ProjectManagement.Infrastructure/Jobs/: OverdueTaskNotificationJob.cs
src/ProjectManagement.Infrastructure/Migrations/: 20250904085733_InitialCreate.Designer.cs  20250904085733_InitialCreate.cs  ProjectManagementDbContextModelSnapshot.cs
src/ProjectManagement.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  ProjectManagementDbContext.cs
src/ProjectManagement.Infrastructure/Persistence/Configurations/: ProjectConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  TaskAttachmentConfiguration.cs  TaskItemConfiguration.cs  UserConfiguration.cs
src/ProjectManagement.Infrastructure/Repositories/: ProjectRepository.cs  RoleRepository.cs  TaskRepository.cs  UserRepository.cs
src/ProjectManagement.Infrastructure/Services/: AuthService.cs  EmailService.cs  NotificationService.cs
src/ProjectManagement.Infrastructure/SignalR/: TaskHub.cs
(+28 files in other folders)
